{
  "name": "kevin-react-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mantine/hooks": "^8.3.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@tailwindcss/postcss": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "normalize.css": "^8.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "start": "vite --port=10001",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "apisauce": "^3.2.2",
    "autoprefixer": "^10.4.27",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
